{
  "version": "4.8",
  "content": {
    "type": "object",
    "class": "RPG::System",
    "inst_vars": {
      "@magic_number": 77323823,
      "@party_members": [
        1
      ],
      "@elements": [
        "",
        "Test Battle"
      ],
      "@switches": [
        null,
        "Starting over",
        "Seen Pok\u00e9rus in Pok\u00e9 Center",
        "Choosing starter",
        "Defeated Gym 1",
        "Defeated Gym 2",
        "Defeated Gym 3",
        "Defeated Gym 4",
        "Defeated Gym 5",
        "Defeated Gym 6",
        "Defeated Gym 7",
        "Defeated Gym 8",
        "Defeated Elite Four",
        "Fossil revival in progress",
        "s:PBDayNight.isDay?(pbGetTimeNow)",
        "s:PBDayNight.isNight?(pbGetTimeNow)",
        "s:PBDayNight.isMorning?(pbGetTimeNow)",
        "s:PBDayNight.isAfternoon?(pbGetTimeNow)",
        "s:PBDayNight.isEvening?(pbGetTimeNow)",
        "s:pbIsWeekday(-1,2,4,6)",
        "s:!pbIsWeekday(-1,2,4,6)",
        "s:tsOn?(\"A\")",
        "s:tsOff?(\"A\")",
        "s:cooledDown?(86400)",
        "s:cooledDownDays?(1)",
        "s:pbInSafari?",
        "s:pbBugContestUndecided?",
        "s:pbBugContestDecided?",
        "s:pbInChallenge?",
        "Has National Dex",
        "s:pbNextMysteryGiftID>0",
        "Shiny wild Pok\u00e9mon",
        "Fateful encounters",
        "No money lost in battle",
        "No Mega Evolution",
        "s:expiredDays?(1)&&tsOff?(\"A\")",
        "FirstTimeDeath",
        "PearlSkip",
        "NoSwitchDepths",
        "DoorFrame",
        "BonerTime",
        "----RESERVED-----",
        "----RESERVED-----",
        "----RESERVED-----",
        "----RESERVED-----",
        "----RESERVED-----",
        "----RESERVED-----",
        "----RESERVED-----",
        "----RESERVED-----",
        "----RESERVED-----",
        "----RESERVED-----",
        "XenBoatFixWarp",
        "Duskroc",
        "Latias/Latios roaming",
        "Kyogre roaming",
        "Entei roaming",
        "Reset Mew encounter",
        "Lab:StarterShutter",
        "ZoneZeroShutter",
        "EVENTSTART",
        "Quest: ShortedOut!",
        "s:tsOn?(\"B\")",
        "Ren start",
        "NPCHelp1",
        "Gangfight",
        "LostDaughter",
        "DaughterisRescued",
        "KarrinaisDefeated",
        "RenMeeting",
        "Manissaved",
        "Story | PostCarotos",
        "Narcissa is Gone",
        "Narcissa is Knocked out",
        "AelitaConf",
        "BlacksteepleDoor",
        "Purification",
        "Can't leave",
        "Quest: Dull Key",
        "RockSmashed",
        "ZoneZeroLights!",
        "s:pbIsWeekday(-1,6)",
        "Thunderswitch",
        "Keta Is gone",
        "Quest: Jenner Lab",
        "CellOpen",
        "GardenAccess",
        "MoselyBullied",
        "WispyPanorama",
        "DarchlightUMU",
        "OverlaySwitch",
        "ErickHasDiary",
        "Statuedefeated",
        "Quest: Alex/Sam",
        "ChaseCommand",
        "InteractionWithMose",
        "##AEVIA##",
        "##AEVIS##",
        "Renmeetsuoutside",
        "VenamMeeting",
        "Guardgoaway",
        "Venamisready2go",
        "MomHasbeentalkedto",
        "ShaunaRockSmash",
        "ShaunaRockAppear",
        "ShaunaDialogue",
        "Can't leave",
        "Theresatree",
        "DimensionalRift1",
        "SecSystemDestroyed",
        "SwitchOn",
        "SecondSwitchOn",
        "MimeJrSaved",
        "StatueSwitch1",
        "Gurlgoaway",
        "Tesla'sGone",
        "REMOVED",
        "KakoriGymLift",
        "aNOTHERONE",
        "TheShipisDONE",
        "Volcanion'sRift",
        "Aelita",
        "StatueSwitch2",
        "All Healed and Raring!",
        "Aelita2",
        "Mew2thestage!",
        "Quest: Amethyst Cave",
        "KetaIsSpoken",
        "GoAway",
        "WritofChallenge",
        "WritOfCompletion",
        "2ndael",
        "Gangfightfinished",
        "PokemonCenterBrawl",
        "Statue",
        "Ball",
        "Gem",
        "Rock1gone",
        "Rock2Gone",
        "Rock3Gone",
        "Gem2",
        "Ren2",
        "LAPRASROCK",
        "Foughthimonce",
        "LAPRASROCK2",
        "LAPRASROCK",
        "VSgraphicOFF",
        "UNUSED",
        "There's an Oddity",
        "Taxiguy",
        "UNUSED",
        "Thrown Away",
        "NarcissaIsSpokento",
        "Thingsresolved",
        "TeamXenTakesOver",
        "moSELY",
        "NewTownOrdinance",
        "Tele",
        "Explosion",
        "Collapse",
        "TeamXenTakesOver",
        "MeliaRuns",
        "Demen",
        "RenGoAway",
        "Gothitelle",
        "GaveMariBerry",
        "Lilipup",
        "PostStory",
        "AelitaSwitch",
        "ValarieBeaten?",
        "BeginningPrison",
        "Auditorium Hold",
        "SpeechisOver",
        "In Disguise",
        "Neved'sDone",
        "Day2",
        "HazuLavEvent",
        "NextSwitch",
        "Release them!",
        "Prison Scene Over",
        "TrainTicket",
        "TrainTicket2",
        "Time to Fight!",
        "LaprasComeout!",
        "SavePN",
        "She Arrives",
        "Save everyone!",
        "FREEZEHIM!",
        "It's up to you!",
        "NimAppears",
        "It's up to Aelita",
        "OurlastStand",
        "Go to the docks",
        "Nimhelpus!",
        "Mom is dead.",
        "GURLBYE",
        "Ye",
        "Play nothing!",
        "Do what u need to",
        "u good now",
        "ODDKEY",
        "RunToggle",
        "BumpSound",
        "LostCamp",
        "Expansion1",
        "Expansion2",
        "Chopitoff!",
        "Plumeisgone",
        "CarneRift",
        "Cutscene",
        "U good to go",
        "Powder",
        "Beaten Down",
        "Switch",
        "Shutter1Off",
        "Shutter2off",
        "Shutter3Off",
        "Shutter4Off",
        "ByeFelicia",
        "GoodbyeGirls",
        "ExtraCredit",
        "CashMoney",
        "Solelyforbattle",
        "DoorRevealed",
        "FREEZE",
        "DoorOpen",
        "Angry leader",
        "Gastly",
        "Haunter",
        "DoorbeStill",
        "Dimensional Rift",
        "Gate1",
        "Gate2",
        "FirstFloor",
        "SecondFloor",
        "ThirdFloor",
        "Reset!",
        "Disney'sNewHitmovieFrozen",
        "Musicstop",
        "Reset2nd",
        "Reset3rd",
        "AkuwaResidentsReturn",
        "SHINX",
        "RightofPassage",
        "ZUBAT",
        "Latch off 1",
        "Latch off 2",
        "Latch off 3",
        "Quest: Melia Room",
        "Quest: After Forest",
        "##ARIA##",
        "##AXEL##",
        "Bloodycoat",
        "ElevatorOffline",
        "MachineDestroyed",
        "IllegalTrade2",
        "Gruntsdefeated",
        "Groudonisdone",
        "Goblet1off",
        "Speechdone",
        "SpeechisDOne",
        "Comebacklater",
        "Quest | PostValor",
        "Beaten",
        "ma",
        "Destroyed",
        "They're here",
        "Amber Saved",
        "We.. lost..",
        "Commence",
        "Gate1",
        "ReinaSaved",
        "Releaseit!",
        "kYOGREUDIE",
        "Sen",
        "DoorOpen",
        "Bringontheheat",
        "",
        "Save",
        "Clothes",
        "Earthquake",
        "Sewers",
        "DoorsOpen",
        "Damien",
        "Volta's here",
        "UNUSED MAKE SURE",
        "Panel 1",
        "Dont Talk",
        "ReverseCandies",
        "P3",
        "Barrier",
        "No Catch",
        "Defeated Gym 9",
        "Defeated Gym 10",
        "Defeated Gym 11",
        "Defeated Gym 12",
        "Defeated Gym 13",
        "Defeated Gym 14",
        "Defeated Gym 15",
        "Defeated Gym 16",
        "Defeated Gym 17",
        "Defeated Gym 18",
        "Cave",
        "Crystal",
        "Wall",
        "Demen2",
        "sTAY",
        "Crescentbegone",
        "DefeatedGym9",
        "Plug 1",
        "Plug 2",
        "Plug 3",
        "Mosely",
        "Password",
        "Powerison!",
        "SecretPotion",
        "Water",
        "MiltankRecovery",
        "Panel",
        "SHINYREW",
        "TrainerBattleEVER",
        "WispyPathDoor",
        "Pachirisu",
        "WalkWithEspurr",
        "PlayWithEspurr",
        "TermExplanation",
        "Beth",
        "11thSwitch (1)",
        "11thSwitch (2)",
        "11thSwitch (3)",
        "11thSwitch (4)",
        "11thSwitch (5)",
        "11thSwitch (6)",
        "All on",
        "Panorama",
        "SoutaCut",
        "Lana",
        "Ruka",
        "Sesilia",
        "Midori",
        "Efi",
        "Beatrice",
        "Enya",
        "KimonoChallenge",
        "DoorOpen",
        "ELEVATED",
        "Totodile",
        "Door4",
        "WalkwithGrowl",
        "HeloFactTeleport",
        "Disembark Subway",
        "BoughtATicket",
        "Left puzzle 1",
        "Left puzzle 2",
        "Plug4",
        "Plug 5",
        "Plug 6",
        "Complete",
        "Honeytree",
        "s:cooledDown?(14400)",
        "Cave",
        "Sewer",
        "Pad",
        "Standard",
        "Delicious",
        "Gourmet",
        "TicketPurchase",
        "StarterDone",
        "BellVanish",
        "EliandSharonDef.",
        "ShutterSwISP",
        "Term",
        "BookShelf",
        "EliandSharonDef2",
        "MomShowUp",
        "RockShortcut",
        "Mankey Stairs 3",
        "Land Paved",
        "Chainedup",
        "Shutter5",
        "Gate",
        "Ralts",
        "Candles",
        "Battlestart",
        "Narc",
        "s:cooledDown?(1)",
        "Walkingback",
        "DarchlightBullshit",
        "CrystalHave",
        "Foundit!",
        "ElevationHonecWoods",
        "Tremor",
        "Onplate",
        "React",
        "Quest | Magby",
        "Quest | Elekid",
        "Capsule#3",
        "HiyoshiHatch",
        "Lever Switch 5",
        "Lightson",
        "Explode",
        "MANNERS",
        "Variable fail",
        "No Rain",
        "Theif",
        "Cave",
        "React",
        "Ticket pls",
        "Locked Down",
        "",
        "Book",
        "They're done",
        "Gates",
        "Autorun",
        "Yeah",
        "Warp",
        "Door",
        "Lav2",
        "YA",
        "RESETTHIS",
        "Move Around",
        "Unlocked",
        "Explosion",
        "Explosion 2",
        "Explosion 3",
        "Exit",
        "Item",
        "OnBridge",
        "Activation1",
        "Activation2",
        "Song off",
        "no",
        "Sharpedo",
        "Flyer",
        "Melia",
        "Flyer2",
        "Songoff2",
        "ye",
        "Saved Kreiss",
        "Body1 V13",
        "Body2 V13",
        "Body3 V13",
        "Sister 4",
        "Clue1",
        "",
        "",
        "Sister7",
        "",
        "Angie",
        "Rebattle",
        "Reina",
        "Amber",
        "Saki",
        "Venam",
        "Others",
        "Officers",
        "clue 2",
        "no",
        "",
        "cAVE",
        "Sugilite",
        "Inkay",
        "gUY",
        "s:cooledDown?(79200)",
        "TravelTogether",
        "Offlane",
        "Offline",
        "s:cooledDown?(1)",
        "RepeatersOn",
        "FloorRise1",
        "Chiseled1",
        "Chiseled2",
        "Offlened",
        "Offaned",
        "Chiseled3",
        "OFFLANEDED",
        "OFFLEENEDED",
        "ElevationSwitch",
        "TerajumaBeach",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "RUNTEXEN!!!@",
        "s:cooledDownDays?(2)",
        "Quest | CastleTower",
        "DementedKey",
        "Garbor",
        "ye",
        "Envirounit",
        "Open",
        "GRPTALKTUT",
        "CrescentHeard",
        "Bomb",
        "SS HORN",
        "Beth",
        "Roof",
        "VenamDown",
        "Sewer Entrance",
        "S1",
        "Pipes",
        "Purity",
        "REMOVED",
        "REMOVED",
        "Yellow Key",
        "Cut",
        "Keys",
        "Mewtwo",
        "Rift",
        "Translation",
        "Gaveitaway",
        "Itemball",
        "Stole it",
        "Bought it",
        "Cutsc",
        "LucaSaved",
        "VenSaved",
        "LenSaved",
        "Anju",
        "Door",
        "Info",
        "Crystal",
        "SW",
        "Shop",
        "AndrewFound",
        "AlishaFound",
        "MarissaFound",
        "TeddieFound",
        "JorgieFound",
        "JessibelleFound",
        "MatthewFound",
        "Cyburfound",
        "Mitsudofound",
        "TyreeseFound",
        "JamesFound",
        "Keyfound",
        "Mosely",
        "doorrr",
        "Eggtr",
        "Door",
        "DistressSignal",
        "Switch",
        "dsfsdfsd",
        "Elekid",
        "Magby",
        "Generator one",
        "Generator two",
        "Generator three",
        "Generator four",
        "Truck",
        "nofog",
        "fff",
        "Meeting",
        "Brasskey",
        "Unlocked",
        "Prison Break",
        "Cup",
        "Hid thelaserhere",
        "Wall broken",
        "Breakthrough",
        "DefeatedMadame",
        "Ditto",
        "Right",
        "Left",
        "Rain",
        "DimCar",
        "Car",
        "Ren/Nastasia Meet",
        "Got Aelita",
        "Leave Aelita",
        "Read",
        "Kept it",
        "Gave it up",
        "NeutralAct",
        "ValorAct",
        "CalmAct",
        "Neu",
        "Calm",
        "Valor",
        "Vial",
        "ERTERGFDGF",
        "Gate",
        "Fiery",
        "Wat",
        "##ALAIN##",
        "##AERO##",
        "Poliwag1",
        "Poliwag2",
        "Poliwag3",
        "Poliwag4",
        "Poliwag5",
        "Poliwag6",
        "Song",
        "SpeedRoom",
        "M",
        "Beldam",
        "Door",
        "Dance",
        "Quest | GirlinAm",
        "CHISLEDTHEUFCK",
        "offl",
        "NoRepeat",
        "Open",
        "Broken",
        "Save Maria",
        "Save Officer",
        "Untied",
        "look",
        "Abandoned",
        "Gardevoir's Bad side",
        "Museum",
        "M/V In Sewers",
        "FinalChest",
        "ChestCell",
        "MSDEVILE",
        "PlayerRouteDone",
        "AelitaRouteDone",
        "",
        "",
        "Open",
        "Timedoor",
        "MeetingOver",
        "Demolition ",
        "Key",
        "OceanaPier",
        "GearenCity",
        "Goldenwood Forest",
        "Route 1",
        "Route 2",
        "Amethyst Cave",
        "Sheridan Village",
        "Goldenleaf Town",
        "Wispy Path",
        "WispyTower",
        "Carotos Mountain",
        "Route 3",
        "Route 4",
        "Akuwa Town",
        "Cliffside Grave",
        "Evergreen Forest",
        "BlackSteeple Island",
        "Terajuma Shipyard",
        "Terajuma Jungle",
        "Kakori Village",
        "Route 5",
        "Route 6",
        "Teila Resort",
        "Kristiline Town",
        "Valor Mountain",
        "Forest of Time",
        "West Gearen",
        "WispyCave",
        "Lost Camp",
        "Route 11",
        "Route 10",
        "Switchy",
        "Rift",
        "Rift2",
        "Player",
        "Venam",
        "Luca",
        "Lenny",
        "3rdtrial",
        "First",
        "Second",
        "Redraw1",
        "Redraw2",
        "2ndTrial",
        "Check",
        "Check2",
        "Check3",
        "LucaSaved",
        "HOLYSHIT",
        "St0p",
        "dsfsdgfsg",
        "cut",
        "cutoff",
        "fsdfdsfsdfsdf",
        "Purity Forest",
        "Mewtwo Beaten",
        "GyaraBeaten",
        "Battleme3",
        "Battleme3rew",
        "Battleme3Comp",
        "LowBlow",
        "Mel",
        "SavedGarb!",
        "Expansion",
        "Addition",
        "Door 1",
        "Door 2",
        "Door 3",
        "Door 4",
        "Door 5",
        "Door 6",
        "Door 7",
        "Door 8",
        "Admission",
        "GaveDiary",
        "ATKCARD",
        "SPATKCARD",
        "DEFCARD",
        "AdvancedPokeDex",
        "DefeatedSpector",
        "Stolen",
        "Reset",
        "Warp",
        "Antivirus",
        "BattleReady",
        "StopJumping",
        "TurnOn",
        "KreissPrison",
        "TrainStop",
        "ErinKnows",
        "MysteryGirl",
        "ToldFlorin",
        "ConfrontedFlora",
        "Left",
        "Dep",
        "ExposedFlora",
        "Oshawott",
        "Saved the Ranch",
        "StopCounting",
        "Door 9",
        "Connecting Bridge",
        "Grave Peak",
        "Xen Lab",
        "Secret shore",
        "Mirage Woods",
        "Wispy Ruins",
        "Route 7",
        "Oblitus Town",
        "Darchlight Woods",
        "Yui's Ranch",
        "Azure Shora",
        "Route 8",
        "Nectar woods",
        "Darchlight Cave",
        "Darchlight Manor",
        "Darchlight Comp",
        "Clefairy Doll ",
        "Shards Paid",
        "Shard Total",
        "SPDEF CARD",
        "Not Now",
        "Chasity",
        "InteractedLady",
        "Latchoff",
        "LeaveMelia",
        "GotMelia",
        "Basculin",
        "Janogram",
        "Latch4",
        "MeliaHelps",
        "Misdreavus",
        "DEFEATED#1",
        "DEFEATED#2",
        "DEFEATED#3",
        "DEFEATED#4",
        "DEFEATED#5",
        "ContactedOnce",
        "Calculating",
        "Red",
        "Blue",
        "Yellow",
        "Teal",
        "Magenta",
        "Yellow",
        "White",
        "Green",
        "Staircase1",
        "Staircase2",
        "Staircase3",
        "Orange",
        "RenDep",
        "SecretPoison",
        "Secret!!",
        "VenamTalk",
        "Rain",
        "Storm",
        "Snow",
        "Blizzard",
        "Sunny",
        "Wind",
        "Cera",
        "Isha",
        "Grand Dream City",
        "Dream District",
        "Tickets",
        "Tried To Tell",
        "Red Ribbon",
        "Section",
        "Cameras",
        "ZygardeCells",
        "Door Switch",
        "Hedge",
        "Pool",
        "Courtyard",
        "Poolkey",
        "Hedgemaze",
        "PuzzleTime",
        "PoolsideEnt",
        "AnjuPendant",
        "Disappear!",
        "Rift Dex",
        "Field Notes",
        "Seen!",
        "",
        "An Encounter",
        "Log 1",
        "Log 3",
        "Log 4",
        "Rock",
        "Rock2",
        "Jump",
        "Robot1",
        "Robot2",
        "JudicialDis",
        "LookerDiary",
        "ARI1",
        "ARI2",
        "ARI3",
        "ARI4",
        "AxisHigh",
        "RequestStartedWG",
        "GenProblemsComp",
        "GenProblems",
        "GenProblemsRew",
        "Stop Playing!",
        "HouseSitComp",
        "HouseSit",
        "HouseSitRew",
        "Hidd3Comp",
        "Hidden Library 3",
        "HiddenLibraryRew",
        "ReqiestStartedGDC",
        "MissingChildren",
        "MissingChildrenComp",
        "MissingChildrenRew",
        "ElevatorDoor",
        "Error :(",
        "ClassifiedInfo",
        "ClassifiedInfoComp",
        "ClassifiedInfoRew",
        "CinematicScene",
        "SPDEFCARD",
        "SCHOLARDISTRICT",
        "First Crest Set",
        "NOTRAINERCARD",
        "KetaStatue",
        "VivianStatue",
        "NancyStatue",
        "ReinaStatue",
        "",
        "AXISHIGH",
        "JUDICIDALDISTRICT",
        "SCHOLARDISTRICT",
        "HOPEDISTRICT",
        "RequestStartedK",
        "DisturbanceComp",
        "Disturbance",
        "DisturbanceRew",
        "QuizComp",
        "Quiz",
        "QuizRew",
        "DefendMeComp",
        "DefendMe",
        "DefendMeRew",
        "ResearchComp",
        "Research",
        "ResearchRew",
        "???Comp",
        "???",
        "???Rew",
        "Hidden Library 2Comp",
        "Hidden Library 2",
        "HiddenLibRew2",
        "StolenCargoComp",
        "StolenCargo!",
        "StolenCargoRew",
        "Bounty?Comp",
        "Bounty?",
        "Bounty?rew",
        "GetanItem?",
        "GetanItemComp",
        "GetanItemRew",
        "MerchTrouble",
        "MerchTroubleComp",
        "MerchTroubleRew",
        "BattleMeAgain!",
        "BattleMeComp",
        "BattleMeRew",
        "BlackShardSecretComp",
        "BlackShardSecret",
        "BlackShardSecretRew",
        "Battlemeoncemorecomp",
        "Battlemeoncemore",
        "BattlemeoncemoreRew",
        "ChaseTeamAA",
        "Quest1",
        "BattlemeAgainAgaincomp",
        "Battleagain",
        "Battleagainrew",
        "SecretOfTheCaveComp",
        "SecretOfTheCave",
        "SecretOfTheCaveRew",
        "Lava",
        "Magma Rise",
        "RequestStartedT",
        "RequestStartedS",
        "BuildingBridgesComp",
        "BuildingBridges",
        "BuildingBridgesRew",
        "I'mHungryComp",
        "I'mHungry",
        "I'mHungryRew",
        "AbnormalPhenom",
        "AbnormalPhenomComp",
        "AbnormalPhenomRew",
        "FindItComp",
        "FindIt",
        "FindItRew",
        "Rogg",
        "ChaseTeamAAComp",
        "Snatched Pokemon",
        "Snatched Pokemon Comp",
        "Missing Mother",
        "Missing MotherComp",
        "Select A box on quest",
        "Questbar",
        "Request Started",
        "Hidden Library",
        "He said yes!",
        "Love Letter",
        "HiddenLibcompleted",
        "Love Lettercomp",
        "DangPoke completed",
        "Dangerous Pokemon!",
        "Battle Me!",
        "BattleMeCompleted!",
        "SnatchedRew",
        "MissingRew",
        "HiddenLibraryRew",
        "DangPokeRew",
        "TeachHimaLesson",
        "LoveLetterRew",
        "BattlemeRew",
        "Blah",
        "Hyu'RoLeft",
        "Drain3on",
        "Drain2On",
        "Drain1On",
        "HasShadowPokemon",
        "Marianette Puzzle",
        "Room Cleared",
        "Stair1",
        "Stair2",
        "Doors",
        "Gothita",
        "Floor1 Web Broken",
        "Onledge",
        "Floor2 Web Broken",
        "Floor3 Web Broken",
        "Floor4 Web Broken",
        "Crawli",
        "TP",
        "Ruin Maniac",
        "LighthouseComp",
        "Lighthouse",
        "LighthouseRew",
        "V10SIDEQ",
        "Failsafe",
        "UnlockDoors",
        "UWU LOG",
        "RedoGoldenWood",
        "GoldSimulationComp",
        "DrJenkelFirst",
        "RedoCrystalCharge",
        "CrystalSimulationComp",
        "Jenkel's Machine",
        "RedoCarotos",
        "RedoCarotosComp",
        "CaroSec1",
        "Simu",
        "NoPokemon",
        "Dimens",
        "ThisLogIsGone",
        "THISLOGISHERE",
        "SIGHSABOUTIT",
        "##ANA##",
        "LOGISOVERHERE",
        "FailedAnju",
        "Maids",
        "VivianDoor",
        "VivianClothes",
        "THEKING",
        "Icemachinebrokee",
        "DO NOT USE",
        "",
        "Appointment",
        "Isha's Apartment",
        "Amber",
        "Mosely",
        "Activate",
        "RED",
        "BLUE",
        "GREEN",
        "YELLOW",
        "HandeditOver",
        "TriedToEscape",
        "Did Nothing",
        "SAVED",
        "Timed",
        "MIMIKYU",
        "DirCHANGE",
        "ReadNanasSign",
        "Sleep",
        "MELANIEEND",
        "ROUTE2CELL",
        "ROUTE2TM",
        "ROUTE2TM2",
        "ROUTE2CHANGE",
        "CinematicOn",
        "DOOROPENANJU",
        "Flabebe",
        "DoubleBattleExpress",
        "ZoruaPuzzle",
        "Zorua",
        "FurnaceON",
        "BlackOre",
        "FurnacePlace",
        "DarkCave",
        "WarpedCave",
        "DarkMemory",
        "SpokeToPartner",
        "SakiGearen",
        "##AUTOSAVE##",
        "SHUPPET1",
        "SHUPPET2",
        "SHUPPET3",
        "SHUPPET4",
        "CHEST1",
        "CHEST2",
        "CHEST3",
        "CHEST4",
        "CHEST5",
        "CHEST6",
        "CHEST7",
        "CHEST8",
        "CHEST9",
        "LEGACYSKINS",
        "V11QUEST",
        "FORCEDRESTART",
        "FORCEDRESTART2",
        "BlacksteepleVaria",
        "Boing",
        "###MALE###",
        "###FEMALE###",
        "###NB###",
        "DISTRICTOFHOPE",
        "RIOLU GET",
        "APPEARANCE CHANGE",
        "Darchlight Mirror",
        "VOIDAL CHASM",
        "BADLANDS",
        "ZORRIALYN DESERT",
        "SASHILA VILLAGE",
        "ALAMISSA URBEN",
        "SAND STREAM CAVE",
        "Trapinch",
        "Rabble Rabble...",
        "Bye Bitch",
        "SandPermission",
        "NO EXP",
        "###RANDOMEVENTS###",
        "SARAH EVENT",
        "KAREN EVENT (PREWG)",
        "KARRINA EVENT",
        "ERIN EVENT (PREAK)",
        "NARCISSA EVENT",
        "VALARIE EVENT",
        "MELIA EVENT",
        "DYLANEVENT",
        "ANACOOKOFF",
        "Cook off start",
        "WonTheCookOff!",
        "LuxApartments",
        "KingdraGang",
        "BadEndingStart",
        "EarthRelic",
        "StopLights",
        "CassandraTalk",
        "TerajumaRain",
        "ShutUp2",
        "StablizerItem",
        "",
        "",
        "",
        "",
        "RequestStartedSash",
        "MySisterFellCompleted",
        "My Sister Fell!",
        "My Sister Fell! Reward",
        "LOTV Completed",
        "Legend of The Void",
        "LOTV Reward",
        "Badlandbad Completed",
        "Badland Baddies",
        "BadlandBad Reward",
        "Quest # 4 Completed",
        "Quest # 4",
        "Quest # 4 Reward",
        "INTBS Completed",
        "INTBS.",
        "INTBS Reward",
        "Quest # 6 Completed",
        "Quest # 6",
        "Quest # 6 Reward",
        "AmandaRivalBat",
        "FINAL ACE",
        "RequestStartedNeoG",
        "Pokeball Conundrum",
        "Pokeball ConRew",
        "Pokeball ConComp",
        "NicknameOverwrite",
        "VALARIEHANG",
        "MELIAHANG1",
        "Site2BodyCheck",
        "Site1BodyCheck",
        "Site2BodyCheck2",
        "Site3BodyCheck",
        "Site4BodyCheck",
        "Became One",
        "PressedButtonv10",
        "BeatGiratinaWT",
        "GotCaught",
        "EizenKnows",
        "DarchlightManorCrys",
        "CasinoDoor",
        "TapuDance",
        "MELIA-REN-VENAM[P]",
        "AELITA-ELDEST[P]",
        "Onix8BIT",
        "HeloDone",
        "itsybitsycheater",
        "",
        "",
        "",
        "",
        "ConvSwitch A",
        "ConvSwitch B",
        "ConvSwitch C",
        "ConvSwitch D",
        "ConvSwitch E",
        "OnlineLeague1",
        "OnlineLeague2",
        "OnlineLeague3",
        "OnlineLeague4",
        "OnlineLeague5",
        "OnlineLeague6",
        "OnlineLeague7",
        "OnlineLeague8",
        "RockSlab1",
        "RockSlab2",
        "RockSlab3",
        "Boulder 1",
        "Boulder 2",
        "Boulder 3",
        "RockSlab4",
        "RockSlab5",
        "EvictedGrunts",
        "ZORRIALYNLAB",
        "Z-Move Switch",
        "NO CREST",
        "Rift Dex",
        "Field Notes",
        "EscapeHatchGearen",
        "NightTimeLib",
        "PoisonCaveBeGone",
        "Rhyperior",
        "KINGDOMOFGOOD",
        "ZZOUtskirts",
        "StardustPaid",
        "PoliwagDonated",
        "ForestRestoration",
        "ForestRestComp",
        "ForestRestRew",
        "WORKER#1 Goldenleaf",
        "WORKER#2 Kristiline",
        "WORKER#3 Xen Ship",
        "Money # 1 Paid",
        "Money # 2 Paid",
        "Money # 3 Paid",
        "TinyMushroomsPaid",
        "ScytherDonated",
        "FISHERMAN #1 AQUA",
        "FISHERMAN #2 R2",
        "FISHERMAN #3 GEAR",
        "ArchitectGet",
        "Code : Feris",
        "Code : Evo",
        "Code : Materna",
        "Code : Statia",
        "Code : Guardia",
        "Code : Corroso",
        "Code : Bella ",
        "Code : ???",
        "Code : Drifio",
        "RiftNotes",
        "CitySatisfaction",
        "CitySatisfactionRew",
        "CitySatisfactionComp",
        "MergingCommunities",
        "MergingRew",
        "MergingComComp",
        "Round1",
        "Round2",
        "Round3",
        "MallOpportunities",
        "MallOpportunitiesRew",
        "MallOpporComp",
        "YachtHerePls",
        "Code : Angelus",
        "Transmitter",
        "Goldenwood Cave",
        "Gwood",
        "Odd Tower",
        "River's End",
        "AMETHYSTGROT",
        "ROUTE9",
        "BeatEliandSharon",
        "TransmitterDoors",
        "AelitaLockedIn",
        "NOTPLAYER",
        "AelitaAppear",
        "PRANK",
        "Sakitron Selecting",
        "Player Damaged",
        "Opponent Damaged",
        "Saki Taunt",
        "AttkUp",
        "AttkDown",
        "DefUp",
        "DefDown",
        "SHOWHP",
        "Special",
        "Block",
        "Saved Hippo",
        "Reldin Island Prev",
        "ZYGARDECORE1",
        "ZYGARDECORE2",
        "ZYGARDECORE3",
        "ZYGARDECORE3",
        "ZYGARDECORE5",
        "Goomidra UWU",
        "CastleOutside",
        "CastleRoom",
        "RedSwitch",
        "Blue Switch",
        "Green Switch",
        "RedSwitch2",
        "AelitaCheckPoint",
        "RenCheckPoint",
        "Red Switch 3",
        "RenCheckPoint2",
        "AelitaCheckPoint2",
        "Reset",
        "Allen Won!",
        "FloraArrestedAgain",
        "OpenDoor",
        "Bookcase Door",
        "Tower1",
        "Tower2",
        "Tower3",
        "Tower4",
        "Tower5",
        "Karen lives",
        "Karrina Dead",
        "OnlineChampion",
        "Fennekin",
        "PYRAMIDGROUNDS",
        "SwitchPage",
        "stupiddogyoumakemelookbad",
        "Code: Garna",
        "Code: Rembrence",
        "MistakeSwitch",
        "NoSwitching",
        "FORCEDAY",
        "FORCEEVENING",
        "FORCENIGHT",
        "Rock1",
        "Rock2",
        "Rock3",
        "Rock4",
        "RECORDS",
        "Everyonedisappear",
        "Weather",
        "OWEncounters",
        "MUTEBGM",
        "Maid 1",
        "Maid 2",
        "Maid 3",
        "Maid 4",
        "RAIDS",
        "Lv ???",
        "WretchedMusic",
        "WretchedMusicComp",
        "WretchedRew",
        "Troupe1",
        "Troupe2",
        "UNREALTIME",
        "HopeDist",
        "DreamDist",
        "JudDist",
        "SchDist",
        "Wall1",
        "wall2",
        "wall3",
        "wall4",
        "DepTutorial",
        "Talking",
        "In bar",
        "MistakeVariable :( ",
        "",
        "CLOYSTER",
        "SHELLDER",
        "LUVDISC2",
        "CLAMPERL",
        "HUNTAIL",
        "GOREBYSS",
        "FINNEON",
        "LUMINEON",
        "LUVDISC",
        "ALOMOMOLA",
        "CHINCHOU",
        "LANTURN",
        "CORSOLA",
        "RELICANTH",
        "BRUXISH",
        "PYUK",
        "CLAUNCHER",
        "CLAWITZER",
        "OCTILLERY",
        "REMORAID",
        "PIPLUP",
        "PRINPLUP",
        "EMPOLEON",
        "SPHEAL",
        "SEALEO",
        "WALREIN",
        "Wishiwashi",
        "MAREANIE",
        "TOXAPEX",
        "STARYU",
        "STARMIE",
        "CARVANHA",
        "SHARPEDO",
        "MANTYKE",
        "MANTINE",
        "LAPRASROCK2",
        "YellowSw",
        "GreenSw",
        "MagenSw",
        "BlueSw",
        "Teleported",
        "Downstairs",
        "ScreenShakeHIT",
        "FlorinDead",
        "ReusableSwitch1",
        "ReusableSwitch2",
        "ReusableSwitch3",
        "ReusableSwitch4",
        "ReusableSwitch5",
        "ReusableSwitch6",
        "RhodeaRedeemed",
        "Lost2Gyara",
        "Partner",
        "NoRunning",
        "RailCart",
        "AxisFactorySwitch",
        "RARE DEN 1",
        "RAID DEN 1",
        "RAID DEN 2",
        "RAID DEN 3",
        "RAID DEN 4",
        "RAID DEN 5",
        "RAID DEN 6",
        "RAID DEN 7",
        "RAID DEN 8",
        "RAID DEN 9",
        "RAID DEN 10",
        "RARE DEN 2",
        "RARE DEN 3",
        "RARE DEN 4",
        "RARE DEN 5",
        "RARE DEN 6",
        "RARE DEN7",
        "RARE DEN 8",
        "RARE DEN 9",
        "RARE DEN 9",
        "RARE DEN 10",
        "RESET",
        "TrainerEDInterrupt",
        "BladestarAffiliate",
        "RangerInteraction",
        "FeebasGift",
        "InterceptorWish",
        "IntenseStuff",
        "ChandyRift",
        "SpeedCard",
        "HPCard",
        "NimCutscene",
        "EspurrMovement",
        "TournamentTime",
        "TEAMSWAP2",
        "DefeatedMadameX",
        "DefeatedTapuKoko",
        "JynnobiStatue",
        "TerajumaJgStatue",
        "MtTerajuma Statue",
        "TerajumaBeachStatue",
        "KakoriStatue",
        "TeilaResortStatue",
        "HelojakStatue",
        "MimortarStatue",
        "KristilineStatue",
        "MysteryBog",
        "BladestarBaseConvey",
        "BattlePwrUp",
        "TRIANGLE MARK",
        "X MARK",
        "O MARK",
        "V MARK",
        "E MARK",
        "Z MARK",
        "DOOR BROKEN",
        "TrustedJenner",
        "TENTMIRAGE",
        "TREEMIRAGE",
        "CLIFFMIRAGE",
        "TREEMIRAGE2",
        "TRUCKMIRAGE",
        "MoveRelearner",
        "CellarWall1",
        "CellarWall2",
        "CellarWall3",
        "CellarWall4",
        "MirrorWall1",
        "MirrorWall2",
        "TM01 - Work Up",
        "TM02 - Dragon Claw",
        "TM03 - Psyshock",
        "TM04 - Calm Mind",
        "TM05 - Roar",
        "TM06 - Toxic",
        "TM07 - Hail",
        "TM08 - Bulk Up",
        "TM09 - Venoshock",
        "TM10 - Hidden Power",
        "TM11 - Sunny Day",
        "TM12 - Taunt",
        "TM13 - Ice Beam",
        "TM14 - Blizzard",
        "TM15 - Hyper Beam",
        "TM16 - Light Screen",
        "TM17 - Protect",
        "TM18 - Rain Dance",
        "TM19 - Secret Power",
        "TM20 - Safeguard",
        "TM21 - Frustration",
        "TM22 - Solarbeam",
        "TM23 - Smack Down",
        "TM24 - Thunderbolt",
        "TM25 - Thunder",
        "TM26 - Earthquake",
        "TM27 - Return",
        "TM28 - Dig",
        "TM29 - Psychic",
        "TM30 - Shadow Ball",
        "TM31 - Brick Break",
        "TM32 - Double-Team",
        "TM33 - Reflect",
        "TM34 - Sludge Wave",
        "TM35 - Flamethrower",
        "TM36 - Sludge Bomb",
        "TM37 - Sandstorm",
        "TM38 - Fire Blast",
        "TM39 - Rock Tomb",
        "TM40 - Aerial Ace",
        "TM41 - Torment",
        "TM42 - Facade",
        "TM43 - Flame Charge",
        "TM44 - Rest",
        "TM45 - Attract",
        "TM46 - Thief",
        "TM47 - Low Sweep",
        "TM48 - Round",
        "TM49 - Echoed Voice",
        "TM50 - Overheat",
        "TM51 - Steel Wing",
        "TM52 - Focus Blast",
        "TM53 - Energy Ball",
        "TM54 - False Swipe",
        "TM55 - Scald",
        "TM56 - Fling",
        "TM57 - Charge Beam",
        "TM58 - Sky Drop",
        "TM59 - Brutal Swing",
        "TM60 - Quash",
        "TM61 - Will-O-Wisp",
        "TM62 - Acrobatics",
        "TM63 - Embargo",
        "TM64 - Explosion",
        "TM65 - Shadow Claw",
        "TM66 - Payback",
        "TM67 - Roost",
        "TM68 - Giga Impact",
        "TM69 - Rock Polish",
        "TM70 - Flash",
        "TM71 - Stone Edge",
        "TM72 - Volt Switch",
        "TM73 - Thunder Wave",
        "TM74 - Gyro Ball",
        "TM75 - Swords Dance",
        "TM76 - Struggle Bug",
        "TM77 - Psych Up",
        "TM78 - Bulldoze",
        "TM79 - Frost Breath",
        "TM80 - Rock Slide",
        "TM81 - X-Scissor",
        "TM82 - Dragon Tail",
        "TM83 - Infestation",
        "TM84 - Poison Jab",
        "TM85 - Dream Eater",
        "TM86 - Grass Knot",
        "TM87 - Swagger",
        "TM88 - Sleep Talk",
        "TM89 - U-Turn",
        "TM90 - Substitute",
        "TM91 - Flash Cannon",
        "TM92 - Trick Room",
        "TM93 - Wild Charge",
        "TM94 - Secret Power",
        "TM95 - Snarl",
        "TM96 - Nature Power",
        "TM97 - Dark Pulse",
        "TM98 - Power-Up Punch",
        "TM99 - Dazzling Gleam",
        "TM100 - Confide",
        "TM101 - Rock Climb",
        "Flash Alert",
        "Attack Action",
        "PauseAttack",
        "Player Pinned",
        "Start Pin",
        "KillerFindsYou",
        "RedSwitch",
        "BlueSwitch",
        "GreenSwitch",
        "YellowSwitch",
        "Capsule#1",
        "Capsule#2",
        "TM101 - Rock Climb",
        "TM102 - Poison Sweep",
        "TM103 - Stacking Shot",
        "TM104 - Deluge",
        "TM105 - Arenite Wall",
        "TM106 - Irritation",
        "TM107 - Slash Burn",
        "TM108 - Mud Barrage",
        "TM109",
        "TM110",
        "TM111",
        "TM112 - Smart Strike",
        "TM112",
        "TM113",
        "TM114",
        "Ladder1",
        "Ladder2",
        "Ladder3",
        "TalkedToPatty",
        "TheUnderPass",
        "ColdStorageVen",
        "ColdStorageMel",
        "PickedKreiss",
        "PickedAdam",
        "TYPEBEACSEAL#1",
        "TYPEBEACSEAL #2",
        "TYPEBEACSEAL #3",
        "SealCompRoom",
        "SpecialScene | Val 1",
        "Escorting",
        "ValorShoreSt",
        "GauntletComp",
        "PickedReina",
        "XenShip: Neved",
        "XenShip: Nova",
        "GDS | Crowd",
        "KlinklangQueenWin",
        "GDCCrowdDisp",
        "KarmaEvent",
        "SpoketoCres",
        "TiempaBookRead",
        "SpaceaBookRead",
        "DiamondCore",
        "AnotherWorldWonder",
        "TheaterFestival",
        "AELITA-ELDEST",
        "CRESCENT",
        "TEXEN",
        "AngieRoof",
        "TowerBridge",
        "MtTerajumaBin",
        "GainedNevedRespet",
        "STARFALL",
        "TM - 153 Cross Poison",
        "TapuFiniFreed",
        "SurfRetain",
        "DiveTint",
        "AmberBinoc",
        "JenkelBinoc",
        "TapuKokoLeft",
        "TM126",
        "XG QUEST RESERVED",
        "PrincessOdessaFriend",
        "H-Disk",
        "F-Disk",
        "A-Disk",
        "ValenciasRespect",
        "AnaQuestComplete",
        "Aerodactylite",
        "TM#121 | Fire Spin",
        "ReportedToTes",
        "SawJenZettaScene",
        "MirrorWall3",
        "Whirlpoolr6",
        "TM 115 -MPunch",
        "LuckPost",
        "YuiPost",
        "DarchlightPost",
        "HonecPost",
        "SpiceScent",
        "PuppetAlternate",
        "XG OUTFIT AVAILABLE",
        "EXPallOn",
        "VirtualGirl",
        "SunkenMothership",
        "SunkenMComp",
        "SunkenRew",
        "RigKey",
        "Route8 Push",
        "Route8Post",
        "Route9Post",
        "CoastPost",
        "VoidalPost",
        "AlamissaPost",
        "ZZPost",
        "DestroyedMach",
        "PZPost",
        "CaughtSui",
        "CaughtRai",
        "CaughtEnt",
        "PENTCHARREMOVE",
        "RylAlexDam",
        "DarchOutfit",
        "unrealtime",
        "EmptyEVs",
        "Pulse2EVs",
        "FullIVs",
        "NoIVs",
        "NoAIPots",
        "NoEVgain",
        "NoEXP",
        "85EVs",
        "No252EVCap",
        "MoreMoney",
        "LessMoney",
        "NoDamageRolls",
        "NoOWPoisonTick",
        "Gen5Weather",
        "FlatLevelOffset",
        "PercentLevelOffset",
        "Eevee Password",
        "MintPack",
        "FreeEXPAll",
        "FreeShinies",
        "FreeMegas",
        "GoldenItemPack",
        "EvTrainingPack",
        "RemotePC",
        "FieldFrenzy",
        "EXPPinata",
        "SaveFileFix",
        "PanpourCrest",
        "PansearCrest",
        "PansageCrest",
        "NoctowlCrest",
        "BikeVoucher",
        "PhioneCrest",
        "LuxrayCrest",
        "DruddigCrest",
        "ThievCrest",
        "SamuCrest",
        "NoFlyZone",
        "AnaPassword",
        "KreissScene",
        "TerajumaPassword",
        "TM116 - Mega Kick",
        "TM117 - Pay Day",
        "TM118 - Pin Missile",
        "TM119 - Magical Leaf",
        "TM120 - Solar Blade",
        "TM122 - Screech",
        "TM123 - Selfdestruct",
        "TM124 - Scary Face",
        "TM125 - Charm",
        "TM126 - Whirlpool",
        "TM127 - Beat Up",
        "TM128 - Weather Ball",
        "TM129 - Fake Tears",
        "TM130 - Sand Tomb",
        "TM131 - Bullet Seed",
        "TM132 - Icicle Spear",
        "TM133 - Mud Shot",
        "TM134 - Rock Blast",
        "TM135 - Brine",
        "TM136 - Assurance",
        "TM137 - Power Swap",
        "TM138 - Guard Swap",
        "TM139 - Speed Swap",
        "TM140 - Ice Fang",
        "TM141 - Fire Fang",
        "TM142 - Thunder Fang",
        "TM143 - Psycho Cut",
        "TM144 - Cross Poison",
        "TM145 - Hex",
        "TM146 - Razor Shell",
        "TM147 - Tail Slap",
        "TM148 - Phantom Force",
        "TM149 - Draining Kiss",
        "TM150 - Grassy Terrain",
        "TM151 - Electric Terrain",
        "TM152 - Misty Terrain",
        "TM153 - Psyc Terrain",
        "TM154 - Mysitcal Fire",
        "TM155 - Eerie Impulse",
        "TM156 - Air Slash",
        "TM157 - Breaking Swipe",
        "HM05 - Waterfall",
        "HM06 - Dive",
        "RM01 - Hone Claws",
        "RM02 - Avalanche",
        "RM03 - Zap Cannon",
        "RM04 - Metronome",
        "RM05 - Sucker Punch",
        "RM06 - Retaliate",
        "RM07 - Dynamic Punch",
        "RM08 - Vacuum Wave",
        "RM09 - Tri Attack",
        "ATEBIT DESIRE",
        "FlorinAnnoying",
        "Greetings Eizen",
        "HOT DOG OBTAINED",
        "Vcutscene",
        "NoItems",
        "MallStampGotten",
        "TRASH...",
        "STOPTHEBAT!",
        "MoselyHospital",
        "BoltCrest",
        "SwalotCrest",
        "CinccinoCrest",
        "ProboCrest",
        "DelcattyCrest",
        "EarlyIncubator",
        "AdrestPls",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        ""
      ],
      "@variables": [
        null,
        "Temp Pokemon Choice",
        "Temp Move Choice",
        "Temp Pokemon Name",
        "Temp Move Name",
        "Temp Text Entry",
        "Pok\u00e9 Center healing ball count",
        "Starter choice",
        "Apricorn being converted",
        "Fossil being revived",
        "Elevator current floor",
        "Elevator new floor",
        "Rival name",
        "E4 defeated count",
        "Nickname",
        "----RESERVED-----",
        "----RESERVED-----",
        "----RESERVED-----",
        "----RESERVED-----",
        "----RESERVED-----",
        "----RESERVED-----",
        "----RESERVED-----",
        "----RESERVED-----",
        "----RESERVED-----",
        "----RESERVED-----",
        "??? Name",
        "After Battle",
        "Mom",
        "PASSWORD VAR",
        "Flowers",
        "Lost Camp F.",
        "Quest: Gen Reset",
        "Renmeeting",
        "Truckpeople",
        "RandomSpeechMelia",
        "RenDependsSewers",
        "FunGames",
        "Quest: Karrina/Dr Jenk",
        "Story | CarotosSec",
        "Scientists",
        "RandomSpeechAelita",
        "Random Speech",
        "Ship",
        "RenSpeech",
        "Tera: Yukata Girl",
        "Ael",
        "Keta Cutscene",
        "Music",
        "Quest | Artist",
        "RockSmash",
        "2Spoopy",
        "Quest | Teila",
        "ValorBase",
        "Elevator 3",
        "Rotom",
        "Drifloon",
        "Amaria",
        "Aelita",
        "Narcissa",
        "Speech",
        "Lights",
        "MysteriousFountain",
        "ChaseHim!",
        "Rorrim B",
        "News Reports TV",
        "Jenkel's machine",
        "Quest: Battleship",
        "RandomSpeech",
        "Mosely",
        "MainEvent",
        "Keys",
        "Blocks",
        "Route4Story",
        "Pyramid Team Storage",
        "AkuwaTown",
        "AelitaPrison",
        "Gearen Quests",
        "Quest: Nidoran",
        "Quest: Thug",
        "Quest: Online League",
        "Quest: Starter Ch",
        "I lost a pokemon! quest",
        "Spiritomb",
        "Miningrock",
        "MiningRockBeach",
        "Switches",
        "Tesla",
        "Story | Battleship",
        "AmethystGems",
        "MachinePlug",
        "Ladder",
        "Sheridan City Quests",
        "Quest | LostCamp",
        "LostChildren",
        "Letsgogang",
        "SpicePowder",
        "Vines | Terajuma",
        "CrawliGym",
        "Quest | BlackShards",
        "Klang",
        "Battle Results",
        "Mudkip",
        "SteppingPuzzle",
        "Marianette'spuzzle",
        "Gothita",
        "Intro: Amanda",
        "Randomness",
        "Post2BadgeStory",
        "Stalactites",
        "stupid cass variable",
        "UNUSED",
        "Goblets",
        "Door",
        "Gym",
        "OptionalPart",
        "HYPE!!",
        "MusicChoiceParty",
        "Otherdoor",
        "Post 8th Story",
        "Melia",
        "West Gearen",
        "Cleffa",
        "Electrical Plug",
        "Mosely",
        "Post9thStory",
        "Chase",
        "Code1",
        "Code2",
        "Floor tile",
        "Karma",
        "Keys",
        "Rain",
        "Door Puzzle",
        "Puzzle",
        "Puzzle 2",
        "Honey",
        "Correct 1",
        "Correct 2",
        "Mirage Cave Route",
        "Rain",
        "Joltik",
        "Gym1",
        "Story V4 ",
        "Oshawott",
        "Goldenleaf Gym",
        "Ice",
        "Post10thBadge",
        "Dung",
        "Weath",
        "Post11thbadge",
        "el",
        "School Investigation",
        "Minimum",
        "VariableFail2",
        "Floor1",
        "Floor2",
        "Floor3",
        "Floor4",
        "Television",
        "Floor5",
        "EntranceLeft",
        "EntranceRight",
        "EntranceMiddle",
        "Item",
        "Dexoy",
        "Quest | Abnormal",
        "Quest | Building Bridges.",
        "Team AA",
        "Terajuwan",
        "Good and Bad",
        "Call me April",
        "Disturbance",
        "Defendme",
        "Quest | UFO",
        "Inkay",
        "KristilineHelps",
        "SpecialEvent",
        "Machines",
        "Loveletter",
        "Casino",
        "Alice",
        "Post7thbadge",
        "Weight Puzzle",
        "Puzzle X",
        "Puzzle Y",
        "PuzzleX2",
        "PuzzleY2",
        "PuzzleX3",
        "PuzzleY3",
        "PuzzleX4",
        "PuzzleY4",
        "WeightPuzzle2",
        "WeightPuzzle3",
        "WeightPuzzle4",
        "Dufaux",
        "Mew Chase",
        "Henrietta&Jeff",
        "Garbor",
        "V1Story | Goldenwood",
        "Happiness",
        "Difficulty Modes",
        "Amaria",
        "Story | Prologue",
        "Buy stuff",
        "Gearen",
        "Reset",
        "DrJenkel",
        "Magikarp",
        "Joltik",
        "Quest | Snatched Pok",
        "Quest | MM",
        "Quest | Hidden Library",
        "LoveLetLive",
        "DangerousPoke",
        "XenLab",
        "key",
        "Random [1]",
        "Gen",
        "HiddenLib2",
        "QuestHL2 Karen",
        "QUEST: Stolen Cargo",
        "Melia",
        "Story | V3 Marianette",
        "Random [2]",
        "Door",
        "Saved",
        "FinalMessage",
        "Salon",
        "MysteryEgg",
        "TV",
        "Ditto",
        "Akuwa Town",
        "V5 Story | Blacksteeple",
        "WasteVariable",
        "Gem",
        "StorySplit1",
        "StorySplit2",
        "StEx",
        "StExa",
        "Reina",
        "Dimen",
        "Poliwag",
        "CardKey",
        "ugh1",
        "ugh2",
        "Ice Cream",
        "Post8thBadge",
        "1st Room",
        "2nd Room",
        "3rd Room",
        "Jigglypuff",
        "Shoplifting",
        "AmariaKnows",
        "Lost Camp",
        "Mistake",
        "Donation",
        "Insight",
        "GenProblems",
        "HouseSit",
        "Outfit",
        "Detour",
        "Passageway",
        "Book",
        "Garb",
        "Quest | LeavingTera",
        "Quest | HL3",
        "Mistake",
        "Detour#3",
        "ForestGuess",
        "Influence",
        "RenOptional",
        "FinalX",
        "Choose",
        "Spector",
        "Quest | Narcissa",
        "WGHelp",
        "Screens",
        "HouseSit",
        "Misfit",
        "Move",
        "Quest | PictoZumi",
        "Prologue",
        "Choice1",
        "Choice2",
        "Choice3",
        "Mistake342342",
        "Music off",
        "Appear",
        "loop",
        "Sharpedo",
        "fog",
        "Cutngo",
        "Ice Beam",
        "Post9thBadge",
        "FloraPath",
        "LeftRoom",
        "Erin/FlorinPath",
        "Diglett/Dugtrio",
        "##FIELDEFFECT###",
        "Mistake",
        "Beth",
        "Quest | Oshawott",
        "Spiritomb(New)",
        "Quest | Yui's Ranch",
        "Captured",
        "Mistake2",
        "Stalactites",
        "Post7thCarotos",
        "Music",
        "NightIndicator",
        "LighthouseDoor",
        "Lighthouse",
        "Terajuma Cutscene",
        "Note",
        "Darchlight Manor",
        "Apparition Girl",
        "Clefairy doll",
        "Shards owed",
        "Shard type r1b2g3y4",
        "Checking Total",
        "Mr. Luck",
        "Mode",
        "Stalactite2",
        "Chasity",
        "Gravestone",
        "v1Story | SilentGrove",
        "Fish Food.",
        "Combination",
        "Jan Quest ",
        "Violet Building",
        "Emerald Building",
        "Velvet Building",
        "Aqua Building",
        "Star Shard",
        "Poison Mix",
        "PoisonAddition",
        "Limit.",
        "Munna",
        "Limit2",
        "Post1stBadge",
        "RenBeGone",
        "Zubat",
        "Machine",
        "Amethyst Mines",
        "OH GOD.",
        "Ball",
        "Money Girl",
        "StampGirl",
        "Stamps",
        "Art Quest",
        "Lazy Jailer",
        "NoticeBoard",
        "Light",
        "Post10thBadge",
        "Tourn",
        "Investigation",
        "Story Split 1",
        "Story Split 2",
        "Random [3]",
        "V2 | Story",
        "Quest | Zygarde",
        "Zygarde Cells",
        "Zygarde Cores",
        "Anju",
        "Floria Region",
        "Terajuma Region",
        "Terrial Region",
        "Artrica Region",
        "Mirror Mirror",
        "Saved",
        "Theatre",
        "Exeggutor",
        "Door",
        "Quest|Post Carotos",
        "Player Char",
        "Ren'sMom",
        "##Relationships##",
        "Melia",
        "Ren",
        "Venam",
        "Tesla",
        "Madelis",
        "Karrina",
        "Aelita",
        "Keta",
        "Mosely",
        "Narcissa",
        "Marianette",
        "Crawli",
        "Angie",
        "RorimB",
        "Valarie",
        "Braixen",
        "Adam",
        "Amber",
        "Reina",
        "Crescent",
        "Anathea",
        "Karen",
        "Erin",
        "Damien",
        "GyaraQuest",
        "Switch",
        "Play",
        "Log 2",
        "Pinsir",
        "Log5",
        "Log6",
        "Log7",
        "Log 8",
        "lOG 10",
        "Ariados",
        "Web",
        "Kakori Gym(2)",
        "Log 11",
        "Door",
        "Jump",
        "AwakenVen",
        "AwakenAlon",
        "HiddenBooks",
        "HiddenBooksPlaced",
        "BattleMeAgain",
        "Research",
        "PuppetMast",
        "Subway Choice",
        "KimonoGirls",
        "NightmareKimono",
        "KimonoThief",
        "Komala",
        "Quest | MissingChildren",
        "Painter",
        "Null - Sidequest",
        "Teleport pad",
        "Turrets",
        "Gang Fight",
        "ExampleHype",
        "Pads",
        "Beamu",
        "Poke",
        "Error :(",
        "Casteliacone girl",
        "Classified Information",
        "Crystal Ball",
        "TalkingToPeople",
        "PokemonName",
        "Form",
        "no",
        "Mudkip",
        "Random Starter",
        "FloorPanel",
        "UWU LOG 2",
        "Cera",
        "Chatot",
        "Ticket Worth",
        "Bell Hit",
        "Bell hit 2",
        "Post11thBadge",
        "Appointments",
        "TalkToMePlz",
        "Rise",
        "ButtonInput",
        "Bad ending 1",
        "Candles",
        "Restore The World",
        "Nanafuna",
        "NimLavenderVen\\",
        "AelitaDefib",
        "WORLDCHANGE",
        "PlayerPositionX",
        "PlayerPositionY",
        "HintGuy",
        "EvergreenBoulder",
        "FreeX",
        "FreeY",
        "itsaluckynumber",
        "NumberPass",
        "RELATIONSHIPS#2###",
        "Vivian",
        "Saki",
        "Alexandra",
        "Ryland",
        "Huey",
        "Erick",
        "Ben",
        "Beth",
        "Goomink",
        "Lavender",
        "Allen",
        "Alice",
        "Nim",
        "PianoLady",
        "CUSTOMWEATHER",
        "Kanon",
        "Mom <3",
        "Florin",
        "Talon",
        "Flora",
        "Kreiss",
        "Eizen",
        "Particia",
        "Rhodea",
        "DISCOUNT!!",
        "Object1X",
        "Object1Y",
        "Object2X",
        "Object2Y",
        "Object3X",
        "Object3Y",
        "Object4X",
        "Object4Y",
        "Object5X",
        "Object5Y",
        "Object6X",
        "Object6Y",
        "GarufaRuins",
        "Object7X",
        "Object7Y",
        "Circle",
        "Object8X",
        "Object8Y",
        "Object9X",
        "Object9Y",
        "CorrectPath",
        "CorrectCount",
        "WispyRuins",
        "Shuppet",
        "###AP POINTS####",
        "Sawk/Throh",
        "Melia's Audition Tape",
        "Tea Time With Jan",
        "MOVE_USED",
        "Turnabout Mosely",
        "Espurr Friendship",
        "Espurr Sidequest",
        "Ice Cweam UWU",
        "Milestone Comp",
        "ITEMS USED IN BAT",
        "Tangela",
        "Growlithe Friendship",
        "Growlithe Sidequest",
        "OWO WHAT'S THIS?",
        "ACHIEVEMENTTHINGS",
        "MULTIPLE SAVE",
        "RENTABLE POKES",
        "Secret Path",
        "WILD ENCOUNTER",
        "Post12thBadge",
        "Post12thSplit[1]",
        "Post12thSplit[2]",
        "Lavender Story",
        "Giratina Released",
        "BATTLE CHALLENGE",
        "Bridge",
        "STORED PARTY",
        "Sashila Help Center",
        "Quest: My Sister Fell!",
        "Quest: The Legend",
        "Quest: INTBS",
        "Quest: Labyrinth1",
        "Labyrinth",
        "Luvdisc",
        "Candlelights",
        "Crest Count",
        "Xen Lab Story",
        "Minccino",
        "Buizel",
        "Clefairy",
        "Jynx",
        "Dragonite Env.",
        "Quest: Stolen Cargo",
        "Kristiline Statue",
        "Quest | Hawthorne",
        "Quest | Miltank",
        "Quest | Crossover",
        "Quest | Conundrum",
        "Luv",
        "EastNeo Help Req",
        "Quest | Restoration",
        "RestorationProgress",
        "BillboardNumb",
        "BattlefieldNumb",
        "MergingCommunities",
        "StolenPokQuest",
        "AquamarineOreQuest",
        "StopRoulette",
        "bracket win",
        "Sashila Quest",
        "Quest | Mall Opp",
        "Quest | Strange House",
        "Quest | BadlandBad",
        "Quest | Karen",
        "Quest | Wimpod",
        "Jeminra Placement",
        "Quest | King Budew",
        "Quest | Oval Charm",
        "Quest | Labyrinth",
        "Quest | Lab 2",
        "PuppetCoins",
        "Quest | Protector",
        "Quest | Magmarizer",
        "Quest | Electirizer",
        "Quest | WailerPail",
        "Story v12 ",
        "Doors",
        "Switch",
        "v12 Boulder",
        "PlacementSaved1",
        "PlacementSaved2",
        "Variableoopsie",
        "Melia Side",
        "SakiHP",
        "AmandaHP",
        "AmandaPhrase",
        "EmpCount",
        "TurnCount",
        "SakiLoseSplit",
        "RuinDoor",
        "Quest | Goomidra",
        "Aelita Side Branch",
        "Ren Side Branch",
        "Quest | Xenogene",
        "Quest | Spring",
        "Spring Trap",
        "CookOffChoice1",
        "CookOffChoice2",
        "CookOffChoice3",
        "CookingProgress",
        "CookingScore",
        "RightSparkle",
        "Sparkle",
        "DeinoQuest",
        "LedianCrestQuest",
        "Quest | Stole It",
        "Board",
        "FeedTepig",
        "IntroButton",
        "Aevia PRSN",
        "Aevis PRSN",
        "Axel PRSN",
        "Ariana PRSN",
        "Alain PRSN",
        "Aero PRSN",
        "CastformCrest",
        "LeagueProgress",
        "ReservoirWeather",
        "PadControl",
        "V13 Story",
        "Panorama",
        "Keys|Celgearn",
        "Quest | Celgearn",
        "PokeballChoice",
        "RECORDS TAB",
        "Story Progression",
        "V13 DIAMOND ROUTE",
        "Dialogue Box",
        "Keys|Angie",
        "V13 PEARL ROUTE",
        "V13 PLATINUM RT",
        "spicy meatball",
        "Story | V1",
        "ReinaDiary",
        "Meloetta1",
        "Meloetta2",
        "Meloetta3",
        "Meloetta4",
        "MtValorBattle",
        "WaterLevel",
        "Quest | WrMusic",
        "UNREALTIME1",
        "UNREALTIME2",
        "QuestChoice",
        "GenRod",
        "CasinoSponsor",
        "CasinoBet",
        "RegiAnim",
        "TheLoungeStory",
        "DialogueChoice1",
        "DialogueChoice2",
        "DialogueChoice3",
        "V3MazeTime",
        "PuzzleTIme",
        "Location Data",
        "Puzzle2T",
        "PlayerWinrate",
        "PltAelitaRoute",
        "PltPlayerRoute",
        "AmbidexRoom",
        "NightmareQuest1",
        "NightmareQuest2",
        "NightmareQuest3",
        "DupeParty",
        "Quest | Aquarium",
        "Aquarium Submissions",
        "Quest | Aquarium",
        "Heracross",
        "Kharon's Diary",
        "Gregus Time",
        "Death Investigation",
        "NightmareQuest4",
        "hitnum",
        "BadEndingCalc",
        "MCname",
        "Trick/WonderRoom",
        "SakiStatue",
        "EnemyShields",
        "Rt4RedEssence",
        "SobbleQuest",
        "Rt4Seed",
        "FieldBackdrop",
        "HandeditOverEnd",
        "Quest | Brain",
        "Quest | BobsledClub",
        "V13DiamondRtExt",
        "Masterst",
        "Puppet Wager",
        "Quest | Gothitelle",
        "Quest | Florin ",
        "Quest | Souvenir",
        "Quest | Salazzle Daz",
        "Quest | TyluricTemple",
        "Quest | Course 1",
        "Quest | Course 2",
        "Quest | Course 3",
        "V13|.KarmaFiles",
        "FlorinBadEnding",
        "WildMight",
        "DO NOT USE",
        "Quest | Furfrou",
        "Quest | BigCatch",
        "Quest | Flowers",
        "Quest | Lost Child",
        "KarmaFiles(GOOD)",
        "RandomEncLvls",
        "EncMapSeed",
        "HP1",
        "HP2 ros",
        "HP3",
        "HP4",
        "Quest | Zorua",
        "KarmaHealCount",
        "KarmaHurtCount",
        "MixEggR2",
        "EizenVer",
        "Quest | Particia",
        "Quest | Mimi",
        "GDCReputation",
        "ZettaQ",
        "TalonBranch",
        "NightMarkBranch",
        "HazukiRel",
        "Quest | Regirock",
        "NymieraRel",
        "Quest | RylandTera",
        "Quest | TaleOfHearts",
        "XGQ | Talked to friends!",
        "Quest | DearRow",
        "KarmaFiles(BAD)",
        "AfterBattle:Field",
        "AfterBattle:Weather",
        "s:$Unidata[:BadgeCount]",
        "GauntletCount",
        "Quest | Suicune",
        "Quest | Entei",
        "Quest | Raikou",
        "SheriPartner K1 A2 R3",
        "PlaythroughVARI",
        "DylanRel",
        "DayX",
        "DayY",
        "DOTW",
        "AltFieldGraphic",
        "KarmaFiles(Alex)",
        "AngieBattle",
        "Quest | Regice",
        "DomainShift",
        "TerajumaProg",
        "AevianMyst",
        "AnaWR",
        "KillCount",
        "SpiritombWisp",
        "Quest | Mr. Luck",
        "SGardenRand",
        "SGFunds",
        "Quest | Sus Person",
        "Kec Shop Inventory",
        "Quest | S.S. Wreck",
        "Quest | Registeel",
        "Megg | Crawli",
        "Storyv12AteBit",
        "Luck Money",
        "Luck Shinies",
        "Luck Moves",
        "Virtual Name",
        "BeldumVari",
        "Quest | LegendBirds",
        "Quest | Moltres",
        "Quest | Zapdos",
        "Quest | Articuno",
        "Quest | ParksNRec",
        "EVTrain",
        "Quest | Isha",
        "Quest | AllenEiz",
        "FlatLevelOffset",
        "PercentLevelOffset",
        "Quest | Magic Karps",
        "SPICESCENT",
        "LossCount",
        "Quest | PuzzleBox",
        "Quest | Luck'sPoison",
        "VoidalChasmProg",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        ""
      ],
      "@windowskin_name": "Windowskin",
      "@title_name": "Title",
      "@gameover_name": "",
      "@battle_transition": "Battle",
      "@title_bgm": {
        "type": "object",
        "class": "RPG::AudioFile",
        "inst_vars": {
          "@name": "Rejuvenation - Title Screen",
          "@volume": 100,
          "@pitch": 100
        }
      },
      "@battle_bgm": {
        "type": "object",
        "class": "RPG::AudioFile",
        "inst_vars": {
          "@name": "",
          "@volume": 100,
          "@pitch": 100
        }
      },
      "@battle_end_me": {
        "type": "object",
        "class": "RPG::AudioFile",
        "inst_vars": {
          "@name": "",
          "@volume": 100,
          "@pitch": 100
        }
      },
      "@gameover_me": {
        "type": "object",
        "class": "RPG::AudioFile",
        "inst_vars": {
          "@name": "",
          "@volume": 100,
          "@pitch": 100
        }
      },
      "@cursor_se": {
        "type": "object",
        "class": "RPG::AudioFile",
        "inst_vars": {
          "@name": "",
          "@volume": 80,
          "@pitch": 100
        }
      },
      "@decision_se": {
        "type": "object",
        "class": "RPG::AudioFile",
        "inst_vars": {
          "@name": "Choose",
          "@volume": 80,
          "@pitch": 100
        }
      },
      "@cancel_se": {
        "type": "object",
        "class": "RPG::AudioFile",
        "inst_vars": {
          "@name": "",
          "@volume": 80,
          "@pitch": 100
        }
      },
      "@buzzer_se": {
        "type": "object",
        "class": "RPG::AudioFile",
        "inst_vars": {
          "@name": "buzzer",
          "@volume": 100,
          "@pitch": 100
        }
      },
      "@equip_se": {
        "type": "object",
        "class": "RPG::AudioFile",
        "inst_vars": {
          "@name": "",
          "@volume": 80,
          "@pitch": 100
        }
      },
      "@shop_se": {
        "type": "object",
        "class": "RPG::AudioFile",
        "inst_vars": {
          "@name": "016Cry",
          "@volume": 80,
          "@pitch": 100
        }
      },
      "@save_se": {
        "type": "object",
        "class": "RPG::AudioFile",
        "inst_vars": {
          "@name": "",
          "@volume": 80,
          "@pitch": 100
        }
      },
      "@load_se": {
        "type": "object",
        "class": "RPG::AudioFile",
        "inst_vars": {
          "@name": "",
          "@volume": 80,
          "@pitch": 100
        }
      },
      "@battle_start_se": {
        "type": "object",
        "class": "RPG::AudioFile",
        "inst_vars": {
          "@name": "",
          "@volume": 80,
          "@pitch": 100
        }
      },
      "@escape_se": {
        "type": "object",
        "class": "RPG::AudioFile",
        "inst_vars": {
          "@name": "",
          "@volume": 80,
          "@pitch": 100
        }
      },
      "@actor_collapse_se": {
        "type": "object",
        "class": "RPG::AudioFile",
        "inst_vars": {
          "@name": "",
          "@volume": 80,
          "@pitch": 100
        }
      },
      "@enemy_collapse_se": {
        "type": "object",
        "class": "RPG::AudioFile",
        "inst_vars": {
          "@name": "",
          "@volume": 80,
          "@pitch": 100
        }
      },
      "@words": {
        "type": "object",
        "class": "RPG::System::Words",
        "inst_vars": {
          "@gold": "",
          "@hp": "",
          "@sp": "",
          "@str": "",
          "@dex": "",
          "@agi": "",
          "@int": "",
          "@atk": "",
          "@pdef": "",
          "@mdef": "",
          "@weapon": "",
          "@armor1": "",
          "@armor2": "",
          "@armor3": "",
          "@armor4": "",
          "@attack": "",
          "@skill": "",
          "@guard": "",
          "@item": "",
          "@equip": ""
        }
      },
      "@test_battlers": [
        {
          "type": "object",
          "class": "RPG::System::TestBattler",
          "inst_vars": {
            "@actor_id": 1,
            "@level": 1,
            "@weapon_id": 0,
            "@armor1_id": 0,
            "@armor2_id": 0,
            "@armor3_id": 0,
            "@armor4_id": 0
          }
        }
      ],
      "@test_troop_id": 1,
      "@start_map_id": 136,
      "@start_x": 40,
      "@start_y": 34,
      "@battleback_name": "BattleBgBlacksteepleIndoor",
      "@battler_name": "battlers",
      "@battler_hue": 0,
      "@edit_map_id": 827,
      "@_": 7829367
    }
  }
}